#配置mysql的驱动包的位置
db.mysql.location=C:/maven/Repository/mysql/mysql-connector-java/5.1.47/mysql-connector-java-5.1.47.jar
#druid数据库连接池的配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#com.mysql.cj.jdbc.Driver
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/newshopping?characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.druid.username=root
#spring.datasource.druid.password=nishabia123
spring.datasource.druid.password=TanJin19881106@
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=6000
spring.datasource.druid.min-idle=1
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=true
#定义mapper文件的位置
mybatis.mapper-locations=classpath*:com/tan/mapper/*Mapper.xml

imageHost=http://39.98.94.211/img/

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=countSql

ftp.server.ip=39.98.94.211
ftp.server.user=ftpuser
ftp.server.password=CHAR0088teammc
